CACHE MANIFEST
# Revision 1405601839799

CACHE:
overview/README.html
build_script_basics/README.html
index.html
groovy_quickstart/README.html
installing_gradle/README.html
dependency_management_basics/README.html
installing_gradle/jvm_options.html
installing_gradle/environment_variables.html
installing_gradle/download.html
installing_gradle/prerequisites.html
installing_gradle/running_and_testing_your_installation.html
installing_gradle/unpacking.html
troubleshooting/README.html
more_about_tasks/README.html
tutorial_-_this_and_that/README.html
tutorials/README.html
using_the_gradle_command-line/README.html
using_the_gradle_graphical_user_interface/README.html
web_application_quickstart/README.html
writing_build_scripts/README.html
gitbook\app.js
gitbook\fonts\fontawesome\FontAwesome.otf
gitbook\fonts\fontawesome\fontawesome-webfont.eot
gitbook\fonts\fontawesome\fontawesome-webfont.svg
gitbook\fonts\fontawesome\fontawesome-webfont.ttf
gitbook\fonts\fontawesome\fontawesome-webfont.woff
gitbook\fonts\merriweather\250.woff
gitbook\fonts\merriweather\250i.woff
gitbook\fonts\merriweather\400.woff
gitbook\fonts\merriweather\400i.woff
gitbook\fonts\merriweather\700.woff
gitbook\fonts\merriweather\700i.woff
gitbook\fonts\merriweather\900.woff
gitbook\fonts\merriweather\900i.woff
gitbook\fonts\opensans\300.woff
gitbook\fonts\opensans\300i.woff
gitbook\fonts\opensans\400.woff
gitbook\fonts\opensans\400i.woff
gitbook\fonts\opensans\600.woff
gitbook\fonts\opensans\600i.woff
gitbook\fonts\opensans\700.woff
gitbook\fonts\opensans\700i.woff
gitbook\images\favicon.ico
gitbook\jsrepl\engines\javascript-default.js
gitbook\jsrepl\jsrepl.js
gitbook\jsrepl\langs\javascript\jsrepl_js.js
gitbook\jsrepl\sandbox.html
gitbook\jsrepl\sandbox.js
gitbook\print.css
gitbook\style.css
gitbook\plugins\gitbook-plugin-mathjax\plugin.js

NETWORK:
*